<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipe_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_name"/>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/recipe_source_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_source"/>

    <TextView
        android:id="@+id/recipe_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/recipe_tags_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_tags"/>

    <TextView
        android:id="@+id/recipe_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/recipe_prep_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_prep_time"/>

    <TextView
        android:id="@+id/recipe_prep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/recipe_cooking_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_cooking_time"/>

    <TextView
        android:id="@+id/recipe_cooking_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/recipe_cooking_temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_cooking_temp"/>

    <TextView
        android:id="@+id/recipe_cooking_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/recipe_ingredients_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"/>

    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO"/>

    <TextView
        android:id="@+id/recipe_instructions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"/>

    <TextView
        android:id="@+id/recipe_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>