<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_ingred_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:inputType="number"
            android:layout_marginTop="8dp"
            style="@style/RecipeValue"
            android:digits="0123456789."
            android:hint="@string/ingred_quantity_hint"
            android:autofillHints="no" />
        <EditText
            android:id="@+id/edit_ingred_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            style="@style/RecipeValue"
            android:inputType="text"
            android:hint="@string/ingred_unit_hint"
            android:autofillHints="no" />
        <EditText
            android:id="@+id/edit_ingred_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            style="@style/RecipeValue"
            android:inputType="text"
            android:hint="@string/ingred_name_hint"
            android:autofillHints="no" />
        <ImageButton
            android:id="@+id/edit_save_ingredient_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_save_check"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>
</LinearLayout>