<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:maxHeight="?attr/listPreferredItemHeight">

    <CheckedTextView
        android:id="@+id/new_recipe_tags_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="@null"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:drawableRight="@null"
        android:drawableTint="@color/colorButtons"
        android:gravity="center"
        android:maxHeight="13pt"
        style="@style/RecipeValue"/>

</LinearLayout>
